<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_dial"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/contact_action_dial" />
    <item
        android:id="@+id/m_modify_avatar"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/contact_action_modify_info" />
    <item
        android:id="@+id/m_remove"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/remove_contact" />
</menu>