<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="@string/remove_contact"
    android:textColor="@color/gray_9"
    android:textSize="@dimen/txt_20"/>
